# wpi-suite-tng

./: .gitignore  README.md  build-common.xml  build.xml  dependencies.xml  license-header.py
Core/WPISuite/: .classpath  .project  build.xml
Core/WPISuite-Interfaces/: .classpath  .project  build.xml
Core/WPISuite-Interfaces/.externalToolBuilders/: Ant Builder.launch  Server Builder.launch
Core/WPISuite-Interfaces/src/edu/wpi/cs/wpisuitetng/: Permission.java  Session.java
Core/WPISuite-Interfaces/src/edu/wpi/cs/wpisuitetng/database/: Data.java  DataStore.java
Core/WPISuite-Interfaces/src/edu/wpi/cs/wpisuitetng/exceptions/: AuthenticationException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  ForbiddenException.java  NotFoundException.java  NotImplementedException.java  SerializationException.java  SessionException.java  UnauthorizedException.java  WPISuiteException.java
Core/WPISuite-Interfaces/src/edu/wpi/cs/wpisuitetng/modules/: AbstractEntityManager.java  AbstractModel.java  EntityManager.java  Model.java
Core/WPISuite-Interfaces/test/edu/wpi/cs/wpisuitetng/: SessionTest.java
Core/WPISuite/WebContent/: index.html  index.jsp
Core/WPISuite/WebContent/WEB-INF/: web.xml
Core/WPISuite/WebContent/WEB-INF/classes/: logging.properties
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/: Authenticator.java  BasicAuth.java  ErrorResponseFormatter.java  HtmlErrorResponseFormatter.java  JsonErrorResponseFormatter.java  ManagerLayer.java  PasswordCryptographer.java  Permission.java  Session.java  SessionManager.java  Sha256Password.java  WPIAdvancedServlet.java  WPICoreServlet.java  WPILoginServlet.java  WPILogoutServlet.java  WPISuiteDebug.java
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/authentication/: Authenticator.java  BasicAuth.java  PasswordCryptographer.java  Sha256Password.java
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/core/: Data.java  DataStore.java  DatabaseInterface.java  ManagerLayer.java  MockDataStore.java  WPICoreServlet.java
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/database/: Data.java  DataStore.java  DatabaseInterface.java  MockDataStore.java  TNG.java
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/exceptions/: AuthenticationException.java  ForbiddenException.java  SessionException.java  UnauthorizedException.java  WPISuiteException.java
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/modules/: AbstractEntityManager.java  AbstractModel.java  EntityManager.java  Model.java
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/unittests/: DB4OUnitTest.java
Core/WPISuite/src/placeholderFiles/: Defect.java
Core/WPISuite/src/wpisuite/core/: DB4OServlet.java  HelloServlet.java  ManagerLayer.java  WPICoreServlet.java
Core/WPISuite/src/wpisuite/models/: AbstractModel.java  DataStore.java  MockDataStore.java  Model.java  Project.java  User.java
Core/WPISuite/src/wpisuite/models/core/: Project.java  User.java
Core/WPISuite/test/edu/wpi/cs/wpisuitetng/: AuthenticatorTest.java  BasicAuthTest.java  DB4OUnitTest.java  Db4oDatabaseTest.java  HtmlErrorResponseFormatterTest.java  LoginServletTest.java  ManagerLayerTest.java  PermissionTest.java  SessionManagerTest.java  SessionTest.java  TestDB4oDatabase.java  TestManagerLayer.java
Core/WPISuite/test/edu/wpi/cs/wpisuitetng/authentication/: AuthenticatorTest.java  BasicAuthTest.java
Core/WPISuite/test/edu/wpi/cs/wpisuitetng/core/: TestManagerLayer.java
Core/WPISuite/test/edu/wpi/cs/wpisuitetng/database/: DB4OUnitTest.java  MockDataStore.java  TestDB4oDatabase.java
Core/WPISuite/test/edu/wpi/cs/wpisuitetng/mockobjects/: MockDataStore.java  MockSessionManager.java  MockUserManager.java
DefectTracker/: .classpath  .project  README.txt  build.xml  buildCoreJar.xml  buildjar.xml  manifest.txt
DefectTracker/.externalToolBuilders/: Build Core Jar.launch  Build Default.launch  Build JAR for Janeway.launch  Build Janeway Jar.launch
DefectTracker/src/edu/wpi/cs/wpisuitetng/modules/defecttracker/: CoreModule.java  DefectManager.java  JanewayModule.java
DefectTracker/test/edu/wpi/cs/wpisuitetng/modules/defecttracker/: MockData.java  MockNetwork.java  MockRequest.java
Janeway/: .classpath  .project  README.txt  build.xml  modules.conf
Janeway/examples/edu/wpi/cs/wpisuitetng/janeway/network/: MyRequestObserver.java  RequestExample.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/: Configuration.java  DummyModule.java  IJanewayModule.java  Janeway.java  JanewayGUILauncher.java  JanewayTabModel.java  ModuleLoader.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/config/: ConfigManager.java  ConfigMgr.java  Configuration.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/maingui/: JanewayFrame.java  TabPanel.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/models/: Configuration.java  IJanewayModule.java  JanewayTabModel.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/modules/: DummyModule.java  IJanewayModule.java  JanewayTabModel.java  ModuleLoader.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/network/: Request.java  RequestActor.java  RequestFactory.java  Response.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/startup/: Configuration.java  JanewayGUILauncher.java  LoginController.java  LoginView.java  ModuleLoader.java
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/views/: DefaultToolbarView.java  IToolbarGroupProvider.java  JanewayFrame.java  LoginView.java  RibbonPanel.java  TabPanel.java  ToolbarGroupView.java
Janeway/test/edu/wpi/cs/wpisuitetng/janeway/network/: TestRequest.java
Janeway/test/edu/wpi/cs/wpisuitetng/janeway/views/: DefaultToolbarViewTest.java
Network/: .classpath  build.xml  buildjar.xml
Network/examples/edu/wpi/cs/wpisuitetng/janeway/network/: MyRequestObserver.java  (+1 more)
Network/src/edu/wpi/cs/wpisuitetng/network/: IRequest.java  Network.java  NetworkConfiguration.java  Observable.java  Request.java  RequestActor.java  RequestFactory.java  RequestObserver.java  Response.java
Network/test/edu/wpi/cs/wpisuitetng/network/: TestRequest.java
PostBoard/: .classpath  .project  build.xml  manifest.txt
PostBoard/.externalToolBuilders/: New_Builder.launch
(+475 files in other folders)
