<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sample" default="compile">
	<import file="dependencies.xml"/>

	<target name="clean" description="Deletes build files">
		<antcall target="depend.all">
			<param name="dependency.target" value="clean"/>
		</antcall>
	</target>

	<target name="compile" description="Compiles source code">
		<antcall target="depend.all">
			<param name="dependency.target" value="compile"/>
		</antcall>
	</target>

	<target name="dist" description="Creates distributable">
		<antcall target="depend.all">
			<param name="dependency.target" value="dist"/>
		</antcall>
	</target>

	<target name="test" description="Runs tests">
		<antcall target="depend.all">
			<param name="dependency.target" value="test"/>
		</antcall>
	</target>
</project>
