<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sample" default="compile">
	<import file="dependencies.xml"/>

	<!--
		The following targets call build.xml files in the projects specified in dependencies.xml.
		This happens in whatever order is necessary to satisfy the dependency graph.

		For example, to run all tests:
		$ ant test
	-->

	<target name="clean" description="Deletes build files">
		<delete dir="${test-results}"/>
		<delete dir="${dist}"/>
		<antcall target="depend.all">
			<param name="dependency.target" value="clean"/>
		</antcall>
	</target>

	<target name="compile" description="Compiles source code">
		<antcall target="depend.all">
			<param name="dependency.target" value="compile"/>
		</antcall>
	</target>

	<target name="dist" description="Creates distributable">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/janeway"/>
		<mkdir dir="${dist}/janeway/modules"/>
		<mkdir dir="${dist}/core"/>
		<antcall target="depend.all">
			<param name="dependency.target" value="dist"/>
		</antcall>
	</target>

	<target name="test" description="Runs tests">
		<mkdir dir="${test-results}"/>
		<antcall target="depend.all">
			<param name="dependency.target" value="test"/>
		</antcall>
	</target>
</project>
