<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="PostBoard" default="compile.deps">
	<import file="../build-common.xml"/>

	<property name="core-jar-dest" location="${core-lib}/PostBoard.jar"/>
	<property name="janeway-jar-dest" location="../Janeway/modules/PostBoard.jar"/>

	<path id="classpath">
		<pathelement path="../Janeway/build"/>
		<pathelement path="../Network/build"/>
		<pathelement path="../Core/WPISuite-Interfaces/build"/>
		<fileset dir="${core-lib}">
			<include name="gson-*.jar"/>
		</fileset>
		<pathelement path="build"/>
	</path>

	<path id="test-classpath">
		<path refid="classpath"/>
		<pathelement path="build-test"/>
		<pathelement path="${junit-jar}"/>
	</path>

	<target name="compile-base">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" includeJavaRuntime="yes" debug="true" debuglevel="lines,vars,source">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<!-- Janeway and the Core need to load jars containing our module -->

	<target name="janeway-jar" depends="compile-base">
		<jar destfile="${janeway-jar-dest}">
			<fileset dir="build"/>
			<fileset file="manifest.txt"/>
		</jar>
	</target>

	<target name="core-jar" depends="compile-base">
		<jar destfile="${core-jar-dest}">
			<fileset dir="build"/>
		</jar>
	</target>

	<target name="compile" depends="janeway-jar, core-jar"/>

	<target name="compile-test" depends="compile-base">
		<mkdir dir="build-test"/>
		<javac srcdir="test" destdir="build-test" includeJavaRuntime="yes" debug="true" debuglevel="lines,vars,source">
			<classpath refid="test-classpath"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="build-test"/>
		<delete file="${core-jar-dest}"/>
		<delete file="${janeway-jar-dest}"/>
	</target>

	<!-- compile dependency is necessary since Core needs jars to run tests... hacky -->
	<target name="test" depends="compile-test, compile">
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="test-classpath"/>
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${test-results}">
				<fileset dir="test">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
