<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="WPISuite" default="compile">
	<import file="../../build-common.xml"/>

	<path id="classpath">
		<fileset dir="${core-lib}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="build"/>
	</path>

	<path id="test-classpath">
		<path refid="classpath"/>
		<pathelement path="build-test"/>
		<pathelement path="${junit-jar}"/>
	</path>

	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" includeJavaRuntime="yes" debug="true" target="1.6"
				debuglevel="lines,vars,source">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="build-test"/>
		<javac srcdir="test" destdir="build-test" includeJavaRuntime="yes" debug="true" target="1.6"
				debuglevel="lines,vars,source">
			<classpath refid="test-classpath"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="build-test"/>
	</target>

	<target name="test" depends="compile-test">
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="test-classpath"/>
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${test-results}">
				<fileset dir="test">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="war" depends="clean,compile">
		<war destfile="build/WPISuite.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/"/>
		</war>
	</target>	

</project>
